spring.application.name=demo
server.port=9092
spring.devtools.restart.enabled=false
logging.level.org.springframework.security=DEBUG




ecommerce.jwtSecret=mySuperSecretKeyForJwtSigning123456789012345
ecommerce.jwtExpirationMs=86400000
